<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Labnix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar d-flex justify-content-between align-items-center">
        <!-- Left: Social Icons -->
        <div class="d-flex align-items-center social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>

        <!-- Center: Phone Number -->
        <div class="text-center flex-grow-1">
            <span><i class="fas fa-phone-alt me-2"></i>+91 9876543210</span>
        </div>
        <!-- Right: My Account -->
        <div class="d-flex align-items-center">
            <a href="#" class="text-white text-decoration-none"><i class="fas fa-user me-1"></i>My Account</a>
        </div>
    </div>

    <!-- Navigation Bar -->
   <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://i.ibb.co/j9mSVMmH/logo.png" alt="Logo" width="150" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Catalogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
            <form class="d-flex ms-lg-3 my-2 my-lg-0" role="search">
                <input class="form-control me-2 bg-dark border-0" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit"><i class="fas fa-search"></i></button>
            </form>
            <a href="#" class="btn btn-success ms-2">Enquiry</a>
        </div>
    </div>
</nav>

    <!-- Cards Section -->
    <h1 class="text-center mt-4">Featured Categories</h1>
    <section class="container my-5">
        <div class="row g-4">
            <!-- Card 1 -->
            <div class="col-sm-6 col-lg-3">
                <div class="card custom-card">
                    <img src="https://i.ibb.co/p6pRrXDn/p1.png" class="card-img-top" alt="p1" />
                    <div class="card-body">
                        <h5 class="card-title">Project 1</h5>
                        <p class="card-text">Description for Project 1.</p>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-sm-6 col-lg-3">
                <div class="card custom-card">
                    <img src="https://i.ibb.co/p6pRrXDn/p2.png" class="card-img-top" alt="p2" />
                    <div class="card-body">
                        <h5 class="card-title">Project 2</h5>
                        <p class="card-text">Description for Project 2.</p>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-sm-6 col-lg-3">
                <div class="card custom-card">
                    <img src="https://i.ibb.co/nsNHLrbB/p3.png" class="card-img-top" alt="p3" />
                    <div class="card-body">
                        <h5 class="card-title">Project 3</h5>
                        <p class="card-text">Description for Project 3.</p>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="col-sm-6 col-lg-3">
                <div class="card custom-card">
                    <img src="https://i.ibb.co/6cvVMZ30/p5.png" class="card-img-top" alt="p5" />
                    <div class="card-body">
                        <h5 class="card-title">Project 4</h5>
                        <p class="card-text">Description for Project 4.</p>
                    </div>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="col-sm-6 col-lg-3">
                <div class="card custom-card">
                    <img src="https://i.ibb.co/jvN0pfmz/p6.png" class="card-img-top" alt="p6" />
                    <div class="card-body">
                        <h5 class="card-title">Project 5</h5>
                        <p class="card-text">Description for Project 5.</p>
                    </div>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="col-sm-6 col-lg-3">
                <div class="card custom-card">
                    <img src="https://i.ibb.co/RTkTs1Z0/p7.png" class="card-img-top" alt="p7" />
                    <div class="card-body">
                        <h5 class="card-title">Project 6</h5>
                        <p class="card-text">Description for Project 6.</p>
                    </div>
                </div>
            </div>
            <!-- Card 7 -->
            <div class="col-sm-6 col-lg-3">
                <div class="card custom-card">
                    <img src="https://i.ibb.co/hF6kmLLV/p8.png" class="card-img-top" alt="p8" />
                    <div class="card-body">
                        <h5 class="card-title">Project 7</h5>
                        <p class="card-text">Description for Project 7.</p>
                    </div>
                </div>
            </div>
            <!-- Card 8 -->
            <div class="col-sm-6 col-lg-3">
                <div class="card custom-card">
                    <img src="https://i.ibb.co/sZKb63r/p9.png" class="card-img-top" alt="p9" />
                    <div class="card-body">
                        <h5 class="card-title">Project 8</h5>
                        <p class="card-text">Description for Project 8.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container mt-5">
    <h3 class="mb-4 text-center">Trending at Labnix</h3>
    <div class="row">
        
        <!-- Card 1 -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="trending-card p-3 d-flex flex-column flex-md-row">
                <img src="https://i.ibb.co/p6pRrXDn/image.jpg" class="me-md-3 mb-3 mb-md-0" alt="Trending Image">
                <div class="d-flex flex-column justify-content-between">
                    <p>Latest trending product with modern features and design. Suitable for professionals.</p>
                    <div>
                        <button class="btn btn-sm me-2">View</button>
                        <button class="btn btn-sm me-2">Quote</button>
                        <button class="btn btn-sm">Catalog</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="trending-card p-3 d-flex flex-column flex-md-row">
                <img src="https://i.ibb.co/nsNHLrbB/image.jpg" class="me-md-3 mb-3 mb-md-0" alt="Trending Image">
                <div class="d-flex flex-column justify-content-between">
                    <p>Latest trending product with modern features and design. Suitable for professionals.</p>
                    <div>
                        <button class="btn btn-sm me-2">View</button>
                        <button class="btn btn-sm me-2">Quote</button>
                        <button class="btn btn-sm">Catalog</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="trending-card p-3 d-flex flex-column flex-md-row">
                <img src="https://i.ibb.co/6cvVMZ30/image.jpg" class="me-md-3 mb-3 mb-md-0" alt="Trending Image">
                <div class="d-flex flex-column justify-content-between">
                    <p>Latest trending product with modern features and design. Suitable for professionals.</p>
                    <div>
                        <button class="btn btn-sm me-2">View</button>
                        <button class="btn btn-sm me-2">Quote</button>
                        <button class="btn btn-sm">Catalog</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="trending-card p-3 d-flex flex-column flex-md-row">
                <img src="https://i.ibb.co/jvN0pfmz/image.jpg" class="me-md-3 mb-3 mb-md-0" alt="Trending Image">
                <div class="d-flex flex-column justify-content-between">
                    <p>Latest trending product with modern features and design. Suitable for professionals.</p>
                    <div>
                        <button class="btn btn-sm me-2">View</button>
                        <button class="btn btn-sm me-2">Quote</button>
                        <button class="btn btn-sm">Catalog</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="trending-card p-3 d-flex flex-column flex-md-row">
                <img src="https://i.ibb.co/RTkTs1Z0/image.jpg" class="me-md-3 mb-3 mb-md-0" alt="Trending Image">
                <div class="d-flex flex-column justify-content-between">
                    <p>Latest trending product with modern features and design. Suitable for professionals.</p>
                    <div>
                        <button class="btn btn-sm me-2">View</button>
                        <button class="btn btn-sm me-2">Quote</button>
                        <button class="btn btn-sm">Catalog</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 6 -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="trending-card p-3 d-flex flex-column flex-md-row">
                <img src="https://i.ibb.co/hF6kmLLV/image.jpg" class="me-md-3 mb-3 mb-md-0" alt="Trending Image">
                <div class="d-flex flex-column justify-content-between">
                    <p>Latest trending product with modern features and design. Suitable for professionals.</p>
                    <div>
                        <button class="btn btn-sm me-2">View</button>
                        <button class="btn btn-sm me-2">Quote</button>
                        <button class="btn btn-sm">Catalog</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


    <!-- Suggested Products Section -->
    <div class="container mt-5">
    <h3 class="mb-4 text-center">Suggested Products</h3>
    <div class="row gx-3 gy-4" id="suggested-products">
        <!-- Suggested Product Card 1 -->
        <div class="col-12 col-md-6 col-lg-3">
            <div class="suggested-card active p-2">
                <img src="https://i.ibb.co/jvN0pfmz/p2.png" alt="Product">
                <div class="suggested-content">
                    <p>Innovative design and reliable performance for all your needs.</p>
                </div>
                <button class="btn btn-sm m-1 view-btn">View</button>
                <button class="btn btn-sm m-1">Catalog</button>
            </div>
        </div>
        
        <!-- Suggested Product Card 2 -->
        <div class="col-12 col-md-6 col-lg-3">
            <div class="suggested-card p-2">
                <img src="https://i.ibb.co/nsNHLrbB/p3.png" alt="Product">
                <div class="suggested-content">
                    <p>Powerful features packed in a compact product.</p>
                </div>
                <button class="btn btn-sm m-1 view-btn">View</button>
                <button class="btn btn-sm m-1">Catalog</button>
            </div>
        </div>

        <!-- Suggested Product Card 3 -->
        <div class="col-12 col-md-6 col-lg-3">
            <div class="suggested-card p-2">
                <img src="https://i.ibb.co/RTkTs1Z0/image.jpg" alt="Product">
                <div class="suggested-content">
                    <p>Perfect solution for industrial applications and more.</p>
                </div>
                <button class="btn btn-sm m-1 view-btn">View</button>
                <button class="btn btn-sm m-1">Catalog</button>
            </div>
        </div>

        <!-- Suggested Product Card 4 -->
        <div class="col-12 col-md-6 col-lg-3">
            <div class="suggested-card p-2">
                <img src="https://i.ibb.co/hF6kmLLV/p6.png" alt="Product">
                <div class="suggested-content">
                    <p>Engineered for precision and long-lasting service.</p>
                </div>
                <button class="btn btn-sm m-1 view-btn">View</button>
                <button class="btn btn-sm m-1">Catalog</button>
            </div>
        </div>
    </div>
</div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <h2>Lobnixx</h2>
                <p>
                    In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis.
                </p>
                <div class="footer-social">
                    <a href="#"><img src="https://img.icons8.com/ios-filled/20/ffffff/facebook.png" /></a>
                    <a href="#"><img src="https://img.icons8.com/ios-filled/20/ffffff/twitter.png" /></a>
                    <a href="#"><img src="https://img.icons8.com/ios-filled/20/ffffff/linkedin.png" /></a>
                    <a href="#"><img src="https://img.icons8.com/ios-filled/20/ffffff/google-plus.png" /></a>
                </div>
            </div>
            <div class="footer-links">
                <h3>Latest News</h3>
                <p>Did son unreserved themselves indulgence its</p>
                <p>Rapturous am eagerness it as resolving household</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Best Seller</h3>
                <ul>
                    <li><a href="#">Flow Indexer NMFI</a></li>
                    <li><a href="#">Melt Flow Indexer NMFI-101</a></li>
                    <li><a href="#">Videohive</a></li>
                    <li><a href="#">Melt Flow Indexer</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Copyright All rights reserved 2021.</p>
        </div>
    </footer>
</body>

</html>