body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;

}

.top-bar {
    background-color: #2f8e94;
    color: white;
    padding: 5px 20px;
    font-size: 14px;
}

.top-bar .social-icons i {
    margin-right: 10px;
}

/* Navbar Styles */
.navbar-custom {
    background-color: #343e40;
}

.navbar-custom .nav-link,
.navbar-custom .navbar-brand,
.navbar-custom .form-control,
.navbar-custom .btn {
    color: white;
}

.navbar-custom .nav-link:hover,
.navbar-custom .navbar-brand:hover {
    color: #2f8e94;
}

.navbar-custom .form-control::placeholder {
    color: #ccc;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.7%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Logo Image */
.navbar-brand img {
    height: 50px;
    width: auto;
}

@media (max-width: 768px) {
    .navbar-brand img {
        height: 40px;
    }
}

.logo-img {
    height: 80px;
}

.custom-card {
    background-color: #dcdfe3;
    color: black;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.custom-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.category-grid,
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    border: 1px solid #ddd;
    padding: 1em;
    text-align: center;
}

button {
    margin-top: 1em;
    background-color: #009688;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}

button:hover {
    background-color: #00796b;
}
.social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #009688;
}

.trending-card {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    background: #f9f9f9;
}

.trending-card img {
    max-width: 100%;
    height: auto;
}

.trending-card .btn {
    background-color: #2f8e94;
    color: white;
}

.trending-card .btn:hover {
    background-color: #237378;
}

/* Footer */
.footer {
    background-color: #111;
    color: #fff;
    padding: 3rem 2rem 1rem;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.footer-brand {
    flex: 1 1 250px;
}

.footer-brand h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-brand p {
    font-size: 13px;
    color: #bbb;
}

.footer-social a {
    margin-right: 10px;
}

.footer-links {
    flex: 1 1 180px;
}

.footer-links h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #fff;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 6px;
}

.footer-links a {
    color: #bbb;
    text-decoration: none;
    font-size: 13px;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 10px;
    margin-top: 20px;
    font-size: 12px;
    color: #aaa;
}